<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="final_app_system" platform="C:/Users/andrew_clinkenbeard1/Box/SOC/project_workspace/final_project/export/final_project/final_project.xpfm" platformUID="xilinx:nexys4_ddr::0.0(custom)" sysConfig="final_project" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.59424903">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="final_app" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.646417961">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="final_app" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
